<html>
<style>
    
    h1{
    background-color: #c5e0e5;
    }
    
    #main{
    background: linear-gradient(55deg, #9df1ec 0%, #4f7b80 51%, #3f6370 85%);
    width: auto;
    margin: auto;
    padding-top: 100px;
    padding-right: 200px;
    padding-bottom: 100px;
    padding-left: 200px;
    text-align:center;
    font-size: 20px;
    border: 10px solid #c5e0e5;
    border-radius: 10px;
    font-size: 25px;
    }
    #title{
    font-size: 50px;
    }
    #image{
        max-width:100%;
        height: auto;
    }
    #column{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 13vw);
        grid-gap: 15px;
    }
    .img-grid{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    a:hover {
  color: orange;  
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}
</style>


<head>
</head>
    <body>
        <div id="main">

            <h1 id="title">AVICII </h1>

            <div id="img-div">
                <img id="image" src="images/avicii.jpeg" alt="Avicii's last album, TIM.">
                <p id="image-caption"><em>Swedish DJ, remixer, record producer, musician, and songwriter.</em></p>
            </div>

            <div id="tribute-info">
                <p>
                    At the age of 16, Bergling began posting his remixes on electronic music forums, which led to his first record deal. He rose to prominence in 2011 with his single "Levels". His debut studio album, True (2013), blended electronic music with elements of multiple genres and received generally positive reviews. It peaked in the top ten in more than fifteen countries and topped international charts; the lead single, "Wake Me Up", topped most music markets in Europe and reached number four in the United States.
                </p>
                <div id="column">
                    <img src="images/avicii-sampling.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-concert.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-headphones.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-concert2.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-portrait.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-bluelight.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-sing.jpeg" style="width:100%" class="img-grid">
                    <img src="images/avicii-award.jpeg" style="width:100%" class="img-grid"> 
                </div>
                <p><strong>Hey Brother</strong></p>
                    <p>[Verse 1]</p>
                    <p>Hey, brother</p></p>
                    <p>There's an endless road to rediscover</p>
                    <p>Hey, sister</p>
                    <p>Know the water's sweet but blood is thicker</p>
                    <p>[Pre-Chorus]</p>
                    <p>Oh, if the sky comes falling down</p>
                    <p>For you, there's nothing in this world I wouldn't do</p>
                    <p>[Verse 2]</p>
                    <p>Hey, brother</p>
                    <p>Do you still believe in one another?</p>
                    <p>Hey, sister</p>
                    <p>Do you still believe in love?</p>
                    <p>I wonder</p>
                    <p>[Pre-Chorus]</p>
                    <p>Oh, if the sky comes falling down</p>
                    <p>For you, there's nothing in this world I wouldn't do</p>
                    <p>[Chorus]</p>
                    <p>What if I'm far from home?</p>
                    <p>Oh brother, I will hear you call</p>
                    <p>What if I lose it all?</p>
                    <p>Oh sister, I will help you out</p>
                    <p>Oh, if the sky comes falling down</p>
                    <p>For you, there's nothing in this world I wouldn't do</p>
                    <p>[Instrumental Break]</p>
                    <p>[Verse 3]</p>
                    <p>Hey, brother</p>
                    <p>There's an endless road to rediscover</p>
                    <p>Hey, sister</p>
                    <p>Do you still believe in love?</p>
                    <p>I wonder</p>
                    <p>[Pre-Chorus]</p>
                    <p>Oh, if the sky comes falling down</p>
                    <p>For you, there's nothing in this world I wouldn't do</p>
                    <p>[Chorus]</p>
                    <p>What if I'm far from home?</p>
                    <p>Oh brother, I will hear you call</p>
                    <p>What if I lose it all?</p>
                    <p>Oh sister, I will help you out</p>
                    <p>Oh, if the sky comes falling down</p>
                    <p>For you, there's nothing in this world I wouldn't do</p>   
                </p>
            </div>
            <a href=https://avicii.com/ target="_blank" id="tribute-link">More about Avicii.</a>
        </div>
    </body>
</html>

